正则表达式

- 限定符（如果想要限定2个及以上的字符，用括号()括起来）
    - ? 表示它之前的字符需要出现0次或者1次（这个前一个字符可有可无）
    - * 表示它之前的字符可以没有，也可以出现很多次
    - + 表示它之前的字符出现1次以上
    - {6} 表示它之前的字符出现6次
    - {2,6} 表示它之前的字符出现2-6次
    - {2,} 表示它之前的字符出现2次及以上

- "或"运算
    - a (cat|dog) a cat或者a dog都会被匹配到

- 字符类
    - [a-z]+ 方括号里的内容代表要求匹配的字符只能取自于它们
        - a-z 所有小写英文字符
        - A-Z 所有大写英文字符
        - 0-9 所有数字

- 元字符
    - \d 代表所有数字字符
    - \D 代表所有非数字字符
    - \w 所有英文字符+数字+下划线（单词）
    - \W 所有非单词字符
    - \s 空白符（包含Tab字符及换行符）
    - \S 非空白字符
    - . 任意字符（不包括换行符）
    - ^ 匹配行首（^a 匹配行首a)
    - $ 匹配行尾
    - \b 单词字符的边界

- 贪婪与懒惰匹配
    - <.+?> 不写?会导致所有字符都被包含，但?可以切换成懒惰匹配，使字符限定匹配在<>里

- 实例
    - 匹配RGB颜色值：#[a-fA-F0-9]{6}\b
    - 匹配ip地址：\b((25[0-5]|2[0-4]\d|[01]?\d\d?)\.){3}(25[0-5]|2[0-4]\d|[01]?\d\d?)\b
